/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtv-stagings",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01,
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gtv-db-staging",
      "database_id": "de85b8f1-81b0-4263-b69d-0b82e9d48875",
    },
  ],
  "routes": [
    {
      "pattern": "staging.gettravelvisa.com",
      "custom_domain": true,
    },
  ],
}
