/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtv",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01,
  },
  /**
   * Account ID for Cloudflare deployment (loaded from CLOUDFLARE_ACCOUNT_ID env var)
   */

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  /**
   * Environment Configuration
   */
  "env": {
    "__WORKER_ENVIRONMENT__": {
      "name": "__WORKER_ENVIRONMENT__",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtv-db-staging",
          "database_id": "staging-database-id-placeholder",
        },
      ],
      "routes": [
        {
          "pattern": "__WORKER_ENVIRONMENT__.staging.gettravelvisa.com",
          "custom_domain": true,
        },
      ],
    },
    "staging": {
      "name": "gtv-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtv-db-staging",
          "database_id": "staging-database-id-placeholder",
        },
      ],
      "routes": [
        {
          "pattern": "staging.gettravelvisa.com",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "name": "gtv-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtv-db-prod",
          "database_id": "production-database-id-placeholder",
        },
      ],
      "routes": [
        {
          "pattern": "gettravelvisa.com",
          "custom_domain": true,
        },
        {
          "pattern": "www.gettravelvisa.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
