/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtv",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01,
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  /**
   * Environment Configuration
   */
  "env": {
    "__WORKER_ENVIRONMENT__": {
      "name": "__WORKER_ENVIRONMENT__",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtv-db-staging",
          "database_id": "de85b8f1-81b0-4263-b69d-0b82e9d48875",
        },
      ],
      "routes": [
        {
          "pattern": "__WORKER_ENVIRONMENT__.staging.gettravelvisa.com",
          "custom_domain": true,
        },
      ],
    },
    "staging": {
      "name": "gtv-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtv-db-staging",
          "database_id": "de85b8f1-81b0-4263-b69d-0b82e9d48875",
        },
      ],
      "routes": [
        {
          "pattern": "staging.gettravelvisa.com",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "name": "gtv-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtv-db-prod",
          "database_id": "122c0178-435f-4d87-badd-e4d2a25f2391",
        },
      ],
      "routes": [
        {
          "pattern": "gettravelvisa.com",
          "custom_domain": true,
        },
        {
          "pattern": "www.gettravelvisa.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
