/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evisa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Account ID for Cloudflare deployment
   */
  "account_id": "5eb75f6fe4b39d922e963bf571acc93a",


  /**
   * D1 Database Configuration
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "evisa-db-local",
      "database_id": "ed2dd914-c369-4c97-b716-3f35a63c4a00",
      "preview_database_id": "ed2dd914-c369-4c97-b716-3f35a63c4a00"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "ENVIRONMENT": "development"
  },

  /**
   * Production Environment Configuration
   */
  "env": {
    "production": {
      "compatibility_date": "2025-03-01",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "evisa-db-prod",
          "database_id": "your-production-database-id"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  },

  /**
   * KV namespaces (for future use with caching)
   * https://developers.cloudflare.com/kv/
   */
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your-kv-namespace-id",
  //     "preview_id": "your-preview-kv-namespace-id"
  //   }
  // ],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
