/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtv-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gtv-db-staging",
      "database_id": "de85b8f1-81b0-4263-b69d-0b82e9d48875",
      "migrations_dir": "drizzle",
      "experimental_remote": true,
    },
    // OpenNext cache
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "cefa7905-d1e2-4b21-8bff-14ef365c6bf6",
      "database_name": "gtv-staging-opennext-cache",
    },
  ],
  "routes": [
    {
      "pattern": "staging.gettravelvisa.com",
      "custom_domain": true,
    },
    {
      "pattern": "gettravelvisa.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.gettravelvisa.com",
      "custom_domain": true,
    },
  ],
  // Cache
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gtv-staging",
    },
  ],
  // R2 incremental cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "gtv-staging-cache",
    },
  ],
}
