/**
 * Wrangler configuration for Admin application
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtv-admin",
  "account_id": "4f001bbb358404250b26da276402b564",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "routes": [
    {
      "pattern": "admin.gettravelvisa.com",
      "custom_domain": true,
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gtv-admin",
    },
  ],
}
