{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gtv-admin",
  "account_id": "4f001bbb358404250b26da276402b564",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-10",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "preview_urls": true,
  "keep_vars": true,
  "routes": [
    {
      "pattern": "admin.gettravelvisa.com",
      "custom_domain": true,
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "gtv-admin",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "gtv-admin-cache",
    },
  ],
  // "images": {
  //   "binding": "IMAGES",
  // },
}
