/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gtv",
  "account_id": "4f001bbb358404250b26da276402b564",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart",
  },
  "d1_databases": [
    // D1 Tag Cache (Next mode)
    // This is only required if you use On-demand revalidation
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "ee88ce2e-ccd0-4322-ad0d-5aad6446693f",
      "database_name": "gtv-opennext-cache",
    },
  ],
  "routes": [
    {
      "pattern": "gettravelvisa.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.gettravelvisa.com",
      "custom_domain": true,
    },
  ],
  // Cache
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gtv",
    },
  ],
  // R2 incremental cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "gtv-cache",
    },
  ],

  // DO Queue
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"],
    },
  ],

  // https://docs.sentry.io/platforms/javascript/guides/cloudflare/#wrangler-configuration
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "upload_source_maps": true,

  "vars": {
    "NEXT_PUBLIC_SENTRY_DSN": "https://3b385ea99f6e37f235ec970a5e46cfad@o929566.ingest.us.sentry.io/4509917829005312",
    "NEXT_PUBLIC_GTM_ID": "GTM-5MVFP6KB",
  },
  "images": {
    "binding": "IMAGES",
  },
}
